spring.application.name=auction

#Config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mockproject
spring.datasource.username=root
spring.datasource.password=472004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Congig database
#spring.jpa.hibernate.ddl-auto=update
