spring.application.name=auction

server.port={}

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName={}
spring.datasource.username={}
spring.datasource.password={}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# api.prefix=api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt.secret.token={}
security.jwt.secret-key={}
# jwt.expiration.date.milliseconds={}
security.jwt.expiration-time={}
security.jwt.jwtRefreshExpiration-time={}
com.app.cloudinary.name={}
com.app.cloudinary.apiKey={}
com.app.cloudinary.apiSecret={}
com.app.cloudinary.rootFolder={}

spring.security.oauth2.client.registration.google.client-id={}
spring.security.oauth2.client.registration.google.client-secret={}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={...}
spring.mail.password={...}
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true